[33mcommit a1ee71f4c8a79ce5c3bee7a4366c2d47df256cb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: debianrose phone <speedwagoh@gmail.com>
Date:   Mon Nov 24 02:46:20 2025 +0300

    don't tap the glass.

[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 490293a..4103b5e 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -1,7 +1,5 @@[m
 import { useState, useEffect, lazy, Suspense } from 'react';[m
 import { IonApp, setupIonicReact } from '@ionic/react';[m
[31m-import { PushNotifications } from '@capacitor/push-notifications';[m
[31m-import { Haptics } from '@capacitor/haptics';[m
 [m
 setupIonicReact();[m
 [m
[36m@@ -16,68 +14,6 @@[m [mexport default function MainApp() {[m
   const [theme, setTheme] = useState('light');[m
   const [currentScreen, setCurrentScreen] = useState('server');[m
   const [screenParams, setScreenParams] = useState({});[m
[31m-  const [notificationToken, setNotificationToken] = useState('');[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    initializePushNotifications();[m
[31m-  }, []);[m
[31m-[m
[31m-  const initializePushNotifications = async () => {[m
[31m-    try {[m
[31m-      let permStatus = await PushNotifications.checkPermissions();[m
[31m-      [m
[31m-      if (permStatus.receive === 'prompt') {[m
[31m-        permStatus = await PushNotifications.requestPermissions();[m
[31m-      }[m
[31m-      [m
[31m-      if (permStatus.receive !== 'granted') {[m
[31m-        return;[m
[31m-      }[m
[31m-[m
[31m-      await PushNotifications.register();[m
[31m-[m
[31m-      PushNotifications.addListener('registration', (token) => {[m
[31m-        setNotificationToken(token.value);[m
[31m-      });[m
[31m-[m
[31m-      PushNotifications.addListener('registrationError', (error) => {[m
[31m-        console.error('Push registration error:', error);[m
[31m-      });[m
[31m-[m
[31m-      PushNotifications.addListener('pushNotificationReceived', (notification) => {[m
[31m-        Haptics.vibrate({ duration: 200 });[m
[31m-        [m
[31m-        if (notification.data && notification.data.channel) {[m
[31m-          showLocalNotification(notification);[m
[31m-        }[m
[31m-      });[m
[31m-[m
[31m-      PushNotifications.addListener('pushNotificationActionPerformed', (notification) => {[m
[31m-        handleNotificationClick(notification);[m
[31m-      });[m
[31m-[m
[31m-    } catch (error) {[m
[31m-      console.error('Push notifications initialization error:', error);[m
[31m-    }[m
[31m-  };[m
[31m-[m
[31m-  const showLocalNotification = (notification) => {[m
[31m-    if ('Notification' in window && Notification.permission === 'granted') {[m
[31m-      new Notification(notification.title || 'New Message', {[m
[31m-        body: notification.body,[m
[31m-        icon: '/assets/icon.png',[m
[31m-        data: notification.data[m
[31m-      });[m
[31m-    }[m
[31m-  };[m
[31m-[m
[31m-  const handleNotificationClick = (notification) => {[m
[31m-    const data = notification.notification.data;[m
[31m-    if (data && data.channel) {[m
[31m-      setCurrentScreen('chat');[m
[31m-      setScreenParams({ channel: data.channel });[m
[31m-    }[m
[31m-  };[m
 [m
   const onNavigate = (screen, params = {}) => {[m
     setCurrentScreen(screen);[m
[36m@@ -91,36 +27,9 @@[m [mexport default function MainApp() {[m
   const onLogin = (token, username) => {[m
     localStorage.setItem('token', token);[m
     localStorage.setItem('username', username);[m
[31m-    [m
[31m-    if (notificationToken) {[m
[31m-      registerPushToken(token);[m
[31m-    }[m
[31m-    [m
     onNavigate('channels');[m
   };[m
 [m
[31m-  const registerPushToken = async (userToken) => {[m
[31m-    try {[m
[31m-      const response = await fetch(`${serverUrl}/api/register-push-token`, {[m
[31m-        method: 'POST',[m
[31m-        headers: {[m
[31m-          'Content-Type': 'application/json',[m
[31m-          'Authorization': `Bearer ${userToken}`[m
[31m-        },[m
[31m-        body: JSON.stringify({[m
[31m-          pushToken: notificationToken,[m
[31m-          platform: 'android'[m
[31m-        })[m
[31m-      });[m
[31m-      [m
[31m-      if (!response.ok) {[m
[31m-        throw new Error('Failed to register push token');[m
[31m-      }[m
[31m-    } catch (error) {[m
[31m-      console.error('Error registering push token:', error);[m
[31m-    }[m
[31m-  };[m
[31m-[m
   const onToggleTheme = () => {[m
     setTheme(theme === 'light' ? 'dark' : 'light');[m
   };[m
[36m@@ -137,7 +46,7 @@[m [mexport default function MainApp() {[m
       server: <ServerSelection {...screenProps} onSetServerUrl={onSetServerUrl} />,[m
       auth: <AuthScreen serverUrl={serverUrl} onLogin={onLogin} onNavigate={onNavigate} />,[m
       channels: <Channels {...screenProps} />,[m
[31m-      chat: <Chat serverUrl={serverUrl} channel={screenParams.channel} onNavigate={onNavigate} notificationToken={notificationToken} />,[m
[32m+[m[32m      chat: <Chat serverUrl={serverUrl} channel={screenParams.channel} onNavigate={onNavigate} />,[m
       settings: <Settings {...screenProps} />[m
     };[m
 [m
[1mdiff --git a/src/pages/AuthScreen.jsx b/src/pages/AuthScreen.jsx[m
[1mindex 4f7332d..1af1754 100644[m
[1m--- a/src/pages/AuthScreen.jsx[m
[1m+++ b/src/pages/AuthScreen.jsx[m
[36m@@ -113,7 +113,7 @@[m [mfunction AuthScreen({ serverUrl, onLogin, onNavigate }) {[m
                 </h2>[m
                 [m
                 <IonItem style={{ [m
[31m-                  '--border-style': 'none', [m
[32m+[m[32m                  '--border-radius': '12px',[m
                   '--padding-start': '0', [m
                   '--inner-padding-end': '0',[m
                   '--background': 'transparent',[m
[36m@@ -125,17 +125,18 @@[m [mfunction AuthScreen({ serverUrl, onLogin, onNavigate }) {[m
                     onIonInput={e => setForm(prev => ({ ...prev, username: e.detail.value }))}[m
                     placeholder="Enter username"[m
                     style={{ [m
[31m-                      '--border-radius': '12px',[m
[32m+[m[32m                      '--background': 'white',[m
[32m+[m[32m                      '--color': 'var(--ion-color-dark)',[m
                       '--padding-start': '16px',[m
                       '--padding-end': '16px',[m
[31m-                      '--background': 'var(--ion-color-medium)',[m
[31m-                      '--color': 'var(--ion-color-dark)'[m
[32m+[m[32m                      'border-radius': '12px',[m
[32m+[m[32m                      'border': '1px solid var(--ion-color-medium)'[m
                     }}[m
                   />[m
                 </IonItem>[m
                 [m
                 <IonItem style={{ [m
[31m-                  '--border-style': 'none', [m
[32m+[m[32m                  '--border-radius': '12px',[m
                   '--padding-start': '0', [m
                   '--inner-padding-end': '0',[m
                   '--background': 'transparent',[m
[36m@@ -148,11 +149,12 @@[m [mfunction AuthScreen({ serverUrl, onLogin, onNavigate }) {[m
                     onIonInput={e => setForm(prev => ({ ...prev, password: e.detail.value }))}[m
                     placeholder="Enter password"[m
                     style={{ [m
[31m-                      '--border-radius': '12px',[m
[32m+[m[32m                      '--background': 'white',[m
[32m+[m[32m                      '--color': 'var(--ion-color-dark)',[m
                       '--padding-start': '16px',[m
                       '--padding-end': '16px',[m
[31m-                      '--background': 'var(--ion-color-medium)',[m
[31m-                      '--color': 'var(--ion-color-dark)'[m
[32m+[m[32m                      'border-radius': '12px',[m
[32m+[m[32m                      'border': '1px solid var(--ion-color-medium)'[m
                     }}[m
                   />[m
                 </IonItem>[m
[36m@@ -164,14 +166,19 @@[m [mfunction AuthScreen({ serverUrl, onLogin, onNavigate }) {[m
                       initial="hidden"[m
                       animate="visible"[m
                       exit="hidden"[m
[32m+[m[32m                      style={{[m
[32m+[m[32m                        background: 'rgba(244, 67, 54, 0.1)',[m
[32m+[m[32m                        border: '1px solid rgba(244, 67, 54, 0.3)',[m
[32m+[m[32m                        borderRadius: '8px',[m
[32m+[m[32m                        padding: '12px',[m
[32m+[m[32m                        marginBottom: '16px'[m
[32m+[m[32m                      }}[m
                     >[m
                       <IonText color="danger" style={{ [m
                         display: 'block', [m
[31m-                        margin: '10px 0', [m
                         textAlign: 'center',[m
[31m-                        padding: '8px',[m
[31m-                        borderRadius: '8px',[m
[31m-                        background: 'var(--ion-color-danger-tint)'[m
[32m+[m[32m                        fontSize: '14px',[m
[32m+[m[32m                        fontWeight: '500'[m
                       }}>[m
                         {error}[m
                       </IonText>[m
[1mdiff --git a/src/pages/Channels.jsx b/src/pages/Channels.jsx[m
[1mindex 1a1b667..9873500 100644[m
[1m--- a/src/pages/Channels.jsx[m
[1m+++ b/src/pages/Channels.jsx[m
[36m@@ -12,15 +12,13 @@[m [mimport {[m
   IonAlert,[m
   IonRefresher,[m
   IonRefresherContent,[m
[31m-  IonSearchbar,[m
[31m-  IonSegment,[m
[31m-  IonSegmentButton,[m
   IonBadge[m
 } from '@ionic/react';[m
[31m-import { add, settings, logOut, power, people, globe } from 'ionicons/icons';[m
[32m+[m[32mimport { add, settings, logOut, people, globe } from 'ionicons/icons';[m
 import { useState, useEffect, useRef, memo } from 'react';[m
 import { motion, AnimatePresence } from 'framer-motion';[m
[31m-import { WebSocket } from '@miaz/capacitor-websocket';[m
[32m+[m[32mimport { CapacitorWebsocket } from '@miaz/capacitor-websocket';[m
[32m+[m[32mimport Search from './Search';[m
 [m
 function Channels({ serverUrl, onNavigate, theme, onToggleTheme }) {[m
   const [channels, setChannels] = useState([]);[m
[36m@@ -40,7 +38,7 @@[m [mfunction Channels({ serverUrl, onNavigate, theme, onToggleTheme }) {[m
     initializeClient();[m
     setupWebSocket();[m
     return () => {[m
[31m-      WebSocket.disconnect({ name: wsName });[m
[32m+[m[32m      CapacitorWebsocket.disconnect({ name: wsName });[m
     };[m
   }, []);[m
 [m
[36m@@ -69,15 +67,15 @@[m [mfunction Channels({ serverUrl, onNavigate, theme, onToggleTheme }) {[m
 [m
       const wsUrl = serverUrl.replace('http', 'ws').replace('https', 'wss');[m
       [m
[31m-      await WebSocket.build({[m
[32m+[m[32m      await CapacitorWebsocket.build({[m
         name: wsName,[m
         url: `${wsUrl}?token=${token}`,[m
         headers: { Authorization: `Bearer ${token}` }[m
       });[m
 [m
[31m-      await WebSocket.applyListeners({ name: wsName });[m
[32m+[m[32m      await CapacitorWebsocket.applyListeners({ name: wsName });[m
 [m
[31m-      WebSocket.addListener(`${wsName}:message`, (event) => {[m
[32m+[m[32m      CapacitorWebsocket.addListener(`${wsName}:message`, (event) => {[m
         try {[m
           const data = JSON.parse(event.data);[m
           if (data.type === 'channels-updated' || data.action === 'channels-updated') {[m
[36m@@ -91,21 +89,21 @@[m [mfunction Channels({ serverUrl, onNavigate, theme, onToggleTheme }) {[m
         }[m
       });[m
 [m
[31m-      WebSocket.addListener(`${wsName}:connected`, () => {[m
[32m+[m[32m      CapacitorWebsocket.addListener(`${wsName}:connected`, () => {[m
         console.log('WebSocket connected');[m
         setError('');[m
       });[m
 [m
[31m-      WebSocket.addListener(`${wsName}:disconnected`, () => {[m
[32m+[m[32m      CapacitorWebsocket.addListener(`${wsName}:disconnected`, () => {[m
         console.log('WebSocket disconnected');[m
       });[m
 [m
[31m-      WebSocket.addListener(`${wsName}:error`, (event) => {[m
[32m+[m[32m      CapacitorWebsocket.addListener(`${wsName}:error`, (event) => {[m
         console.error('WebSocket error:', event.cause);[m
         setError('Connection error');[m
       });[m
 [m
[31m-      await WebSocket.connect({ name: wsName });[m
[32m+[m[32m      await CapacitorWebsocket.connect({ name: wsName });[m
     } catch (error) {[m
       console.error('WebSocket setup error:', error);[m
     }[m
[36m@@ -282,17 +280,10 @@[m [mfunction Channels({ serverUrl, onNavigate, theme, onToggleTheme }) {[m
   const logout = () => {[m
     localStorage.removeItem('token');[m
     localStorage.removeItem('username');[m
[31m-    WebSocket.disconnect({ name: wsName });[m
[32m+[m[32m    CapacitorWebsocket.disconnect({ name: wsName });[m
     onNavigate('server');[m
   };[m
 [m
[31m-  const disconnect = () => {[m
[31m-    localStorage.removeItem('token');[m
[31m-    localStorage.removeItem('username');[m
[31m-    WebSocket.disconnect({ name: wsName });[m
[31m-    onNavigate('auth');[m
[31m-  };[m
[31m-[m
   const doRefresh = async (event) => {[m
     await loadChannels();[m
     if (searchMode === 'global') {[m
[36m@@ -378,9 +369,6 @@[m [mfunction Channels({ serverUrl, onNavigate, theme, onToggleTheme }) {[m
           <IonButton slot="end" fill="clear" onClick={() => onNavigate('settings')} style={{ '--color': 'white' }}>[m
             <IonIcon icon={settings} />[m
           </IonButton>[m
[31m-          <IonButton slot="end" fill="clear" onClick={disconnect} style={{ '--color': 'white' }}>[m
[31m-            <IonIcon icon={power} />[m
[31m-          </IonButton>[m
           <IonButton slot="end" fill="clear" onClick={logout} style={{ '--color': 'white' }}>[m
             <IonIcon icon={logOut} />[m
           </IonButton>[m
[36m@@ -392,50 +380,16 @@[m [mfunction Channels({ serverUrl, onNavigate, theme, onToggleTheme }) {[m
           <IonRefresherContent />[m
         </IonRefresher>[m
 [m
[31m-        <div style={{ padding: '16px', paddingBottom: '8px' }}>[m
[31m-          <IonSegment [m
[31m-            value={searchMode} [m
[31m-            onIonChange={e => handleSearchModeChange(e.detail.value)}[m
[31m-            style={{[m
[31m-              '--background': 'var(--ion-color-light)',[m
[31m-              '--background-checked': '#2d004d'[m
[31m-            }}[m
[31m-          >[m
[31m-            <IonSegmentButton value="my">[m
[31m-              <IonIcon icon={people} />[m
[31m-              <IonLabel style={{ marginLeft: '8px' }}>My Channels</IonLabel>[m
[31m-              <IonBadge color="medium" style={{ marginLeft: '8px' }}>[m
[31m-                {channels.length}[m
[31m-              </IonBadge>[m
[31m-            </IonSegmentButton>[m
[31m-            <IonSegmentButton value="global">[m
[31m-              <IonIcon icon={globe} />[m
[31m-              <IonLabel style={{ marginLeft: '8px' }}>All Channels</IonLabel>[m
[31m-              <IonBadge color="medium" style={{ marginLeft: '8px' }}>[m
[31m-                {allChannels.length}[m
[31m-              </IonBadge>[m
[31m-            </IonSegmentButton>[m
[31m-          </IonSegment>[m
[31m-        </div>[m
[31m-[m
[31m-        <div style={{ padding: '16px', paddingTop: '8px' }}>[m
[31m-          <motion.div[m
[31m-            initial={{ opacity: 0, y: -10 }}[m
[31m-            animate={{ opacity: 1, y: 0 }}[m
[31m-            transition={{ duration: 0.3 }}[m
[31m-          >[m
[31m-            <IonSearchbar[m
[31m-              value={searchQuery}[m
[31m-              onIonInput={handleSearch}[m
[31m-              onIonClear={clearSearch}[m
[31m-              placeholder={`Search ${searchMode === 'my' ? 'my' : 'all'} channels...`}[m
[31m-              style={{[m
[31m-                '--border-radius': '12px',[m
[31m-                '--box-shadow': '0 2px 8px rgba(45, 0, 77, 0.1)'[m
[31m-              }}[m
[31m-            />[m
[31m-          </motion.div>[m
[31m-        </div>[m
[32m+[m[32m        <Search[m
[32m+[m[32m          searchMode={searchMode}[m
[32m+[m[32m          handleSearchModeChange={handleSearchModeChange}[m
[32m+[m[32m          channels={channels}[m
[32m+[m[32m          allChannels={allChannels}[m
[32m+[m[32m          searchQuery={searchQuery}[m
[32m+[m[32m          handleSearch={handleSearch}[m
[32m+[m[32m          clearSearch={clearSearch}[m
[32m+[m[32m          searchLoading={searchLoading}[m
[32m+[m[32m        />[m
 [m
         <AnimatePresence>[m
           {error && ([m
[36m@@ -487,39 +441,6 @@[m [mfunction Channels({ serverUrl, onNavigate, theme, onToggleTheme }) {[m
           </motion.div>[m
         </div>[m
 [m
[31m-        {searchLoading && ([m
[31m-          <motion.div[m
[31m-            initial={{ opacity: 0 }}[m
[31m-            animate={{ opacity: 1 }}[m
[31m-            style={{ [m
[31m-              textAlign: 'center', [m
[31m-              padding: '20px',[m
[31m-              color: 'var(--ion-color-medium)'[m
[31m-            }}[m
[31m-          >[m
[31m-            <div style={{ display: 'flex', justifyContent: 'center', gap: '8px', marginBottom: '8px' }}>[m
[31m-              <motion.div[m
[31m-                style={{ width: '8px', height: '8px', borderRadius: '50%', backgroundColor: '#2d004d' }}[m
[31m-                variants={loadingVariants}[m
[31m-                animate="animate"[m
[31m-              />[m
[31m-              <motion.div[m
[31m-                style={{ width: '8px', height: '8px', borderRadius: '50%', backgroundColor: '#2d004d' }}[m
[31m-                variants={loadingVariants}[m
[31m-                animate="animate"[m
[31m-                transition={{ delay: 0.2 }}[m
[31m-              />[m
[31m-              <motion.div[m
[31m-                style={{ width: '8px', height: '8px', borderRadius: '50%', backgroundColor: '#2d004d' }}[m
[31m-                variants={loadingVariants}[m
[31m-                animate="animate"[m
[31m-                transition={{ delay: 0.4 }}[m
[31m-              />[m
[31m-            </div>[m
[31m-            <p>Searching channels...</p>[m
[31m-          </motion.div>[m
[31m-        )}[m
[31m-[m
         <motion.div[m
           variants={containerVariants}[m
           initial="hidden"[m
[1mdiff --git a/src/pages/Chat.jsx b/src/pages/Chat.jsx[m
[1mindex 4514ca2..4846450 100644[m
[1m--- a/src/pages/Chat.jsx[m
[1m+++ b/src/pages/Chat.jsx[m
[36m@@ -14,10 +14,12 @@[m [mimport {[m
   IonText,[m
   IonImg[m
 } from '@ionic/react';[m
[31m-import { send, attach, mic, arrowUndo, arrowBack, close } from 'ionicons/icons';[m
[32m+[m[32mimport { send, attach, mic, arrowUndo, arrowBack, close, stop, play, pause } from 'ionicons/icons';[m
 import { useState, useEffect, useRef, memo } from 'react';[m
 import { motion, AnimatePresence } from 'framer-motion';[m
[31m-import { WebSocket } from '@miaz/capacitor-websocket';[m
[32m+[m[32mimport { Capacitor } from '@capacitor/core';[m
[32m+[m[32mimport { CapacitorWebsocket } from '@miaz/capacitor-websocket';[m
[32m+[m[32mimport { CapacitorAudioRecorder } from '@capgo/capacitor-audio-recorder';[m
 [m
 function Chat({ serverUrl, channel, onNavigate }) {[m
   const [messages, setMessages] = useState([]);[m
[36m@@ -26,20 +28,34 @@[m [mfunction Chat({ serverUrl, channel, onNavigate }) {[m
   const [error, setError] = useState('');[m
   const [replyingTo, setReplyingTo] = useState(null);[m
   const [userAvatars, setUserAvatars] = useState({});[m
[32m+[m[32m  const [recordingState, setRecordingState] = useState('idle');[m
[32m+[m[32m  const [recordingTime, setRecordingTime] = useState(0);[m
[32m+[m[32m  const [audioMessages, setAudioMessages] = useState({});[m
   const clientRef = useRef(null);[m
   const messagesEndRef = useRef(null);[m
[32m+[m[32m  const contentRef = useRef(null);[m
   const touchStartX = useRef(0);[m
   const touchEndX = useRef(0);[m
[32m+[m[32m  const recordingTimerRef = useRef(null);[m
[32m+[m[32m  const mediaRecorderRef = useRef(null);[m
[32m+[m[32m  const audioChunksRef = useRef([]);[m
   const swipeThreshold = 50;[m
   const wsName = 'chat';[m
 [m
   const currentUsername = localStorage.getItem('username') || 'You';[m
[32m+[m[32m  const isNative = Capacitor.isNativePlatform();[m
 [m
   useEffect(() => {[m
     initializeChat();[m
     setupWebSocket();[m
[32m+[m[32m    if (isNative) {[m
[32m+[m[32m      initializeAudioRecorder();[m
[32m+[m[32m    }[m
     return () => {[m
[31m-      WebSocket.disconnect({ name: wsName });[m
[32m+[m[32m      CapacitorWebsocket.disconnect({ name: wsName });[m
[32m+[m[32m      if (recordingTimerRef.current) {[m
[32m+[m[32m        clearInterval(recordingTimerRef.current);[m
[32m+[m[32m      }[m
     };[m
   }, [channel]);[m
 [m
[36m@@ -51,6 +67,19 @@[m [mfunction Chat({ serverUrl, channel, onNavigate }) {[m
     loadUserAvatars();[m
   }, [messages]);[m
 [m
[32m+[m[32m  const initializeAudioRecorder = async () => {[m
[32m+[m[32m    if (!isNative) return;[m
[32m+[m[41m    [m
[32m+[m[32m    try {[m
[32m+[m[32m      const status = await CapacitorAudioRecorder.checkPermissions();[m
[32m+[m[32m      if (status.recordAudio !== 'granted') {[m
[32m+[m[32m        await CapacitorAudioRecorder.requestPermissions();[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Audio recorder initialization error:', error);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
   const setupWebSocket = async () => {[m
     try {[m
       const token = localStorage.getItem('token');[m
[36m@@ -58,15 +87,15 @@[m [mfunction Chat({ serverUrl, channel, onNavigate }) {[m
 [m
       const wsUrl = serverUrl.replace('http', 'ws').replace('https', 'wss');[m
       [m
[31m-      await WebSocket.build({[m
[32m+[m[32m      await CapacitorWebsocket.build({[m
         name: wsName,[m
         url: `${wsUrl}/ws?token=${token}&channel=${channel}`,[m
         headers: { Authorization: `Bearer ${token}` }[m
       });[m
 [m
[31m-      await WebSocket.applyListeners({ name: wsName });[m
[32m+[m[32m      await CapacitorWebsocket.applyListeners({ name: wsName });[m
 [m
[31m-      WebSocket.addListener(`${wsName}:message`, (event) => {[m
[32m+[m[32m      CapacitorWebsocket.addListener(`${wsName}:message`, (event) => {[m
         try {[m
           const data = JSON.parse(event.data);[m
           if (data.type === 'message' && data.channel === channel) {[m
[36m@@ -77,21 +106,21 @@[m [mfunction Chat({ serverUrl, channel, onNavigate }) {[m
         }[m
       });[m
 [m
[31m-      WebSocket.addListener(`${wsName}:connected`, () => {[m
[32m+[m[32m      CapacitorWebsocket.addListener(`${wsName}:connected`, () => {[m
         console.log('Chat WebSocket connected');[m
         setError('');[m
       });[m
 [m
[31m-      WebSocket.addListener(`${wsName}:disconnected`, () => {[m
[32m+[m[32m      CapacitorWebsocket.addListener(`${wsName}:disconnected`, () => {[m
         console.log('Chat WebSocket disconnected');[m
       });[m
 [m
[31m-      WebSocket.addListener(`${wsName}:error`, (event) => {[m
[32m+[m[32m      CapacitorWebsocket.addListener(`${wsName}:error`, (event) => {[m
         console.error('Chat WebSocket error:', event.cause);[m
         setError('Connection error');[m
       });[m
 [m
[31m-      await WebSocket.connect({ name: wsName });[m
[32m+[m[32m      await CapacitorWebsocket.connect({ name: wsName });[m
     } catch (error) {[m
       console.error('WebSocket setup error:', error);[m
     }[m
[36m@@ -240,7 +269,10 @@[m [mfunction Chat({ serverUrl, channel, onNavigate }) {[m
   };[m
 [m
   const scrollToBottom = () => {[m
[31m-    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });[m
[32m+[m[32m    if (messagesEndRef.current && contentRef.current) {[m
[32m+[m[32m      const content = contentRef.current;[m
[32m+[m[32m      content.scrollToBottom(300);[m
[32m+[m[32m    }[m
   };[m
 [m
   const handleTouchStart = (e, message) => {[m
[36m@@ -274,6 +306,311 @@[m [mfunction Chat({ serverUrl, channel, onNavigate }) {[m
     setReplyingTo(message);[m
   };[m
 [m
[32m+[m[32m  const startRecording = async () => {[m
[32m+[m[32m    if (isNative) {[m
[32m+[m[32m      startNativeRecording();[m
[32m+[m[32m    } else {[m
[32m+[m[32m      startBrowserRecording();[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const startNativeRecording = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      setRecordingState('recording');[m
[32m+[m[32m      setRecordingTime(0);[m
[32m+[m[41m      [m
[32m+[m[32m      await CapacitorAudioRecorder.startRecording();[m
[32m+[m[41m      [m
[32m+[m[32m      recordingTimerRef.current = setInterval(() => {[m
[32m+[m[32m        setRecordingTime(prev => prev + 1);[m
[32m+[m[32m      }, 1000);[m
[32m+[m[41m      [m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Error starting recording:', error);[m
[32m+[m[32m      setRecordingState('idle');[m
[32m+[m[32m      setError('Failed to start recording');[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const startBrowserRecording = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const stream = await navigator.mediaDevices.getUserMedia({[m[41m [m
[32m+[m[32m        audio: {[m
[32m+[m[32m          echoCancellation: true,[m
[32m+[m[32m          noiseSuppression: true,[m
[32m+[m[32m          channelCount: 1[m
[32m+[m[32m        }[m[41m [m
[32m+[m[32m      });[m
[32m+[m[41m      [m
[32m+[m[32m      const options = {[m
[32m+[m[32m        mimeType: 'audio/ogg; codecs=opus'[m
[32m+[m[32m      };[m
[32m+[m[41m      [m
[32m+[m[32m      if (!MediaRecorder.isTypeSupported(options.mimeType)) {[m
[32m+[m[32m        options.mimeType = 'audio/webm; codecs=opus';[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      mediaRecorderRef.current = new MediaRecorder(stream, options);[m
[32m+[m[32m      audioChunksRef.current = [];[m
[32m+[m
[32m+[m[32m      mediaRecorderRef.current.ondataavailable = (event) => {[m
[32m+[m[32m        if (event.data.size > 0) {[m
[32m+[m[32m          audioChunksRef.current.push(event.data);[m
[32m+[m[32m        }[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      mediaRecorderRef.current.onstop = async () => {[m
[32m+[m[32m        const audioBlob = new Blob(audioChunksRef.current, {[m[41m [m
[32m+[m[32m          type: mediaRecorderRef.current.mimeType[m[41m [m
[32m+[m[32m        });[m
[32m+[m[32m        await sendAudioMessage(audioBlob, recordingTime);[m
[32m+[m[32m        stream.getTracks().forEach(track => track.stop());[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      setRecordingState('recording');[m
[32m+[m[32m      setRecordingTime(0);[m
[32m+[m[32m      mediaRecorderRef.current.start(1000);[m
[32m+[m[41m      [m
[32m+[m[32m      recordingTimerRef.current = setInterval(() => {[m
[32m+[m[32m        setRecordingTime(prev => prev + 1);[m
[32m+[m[32m      }, 1000);[m
[32m+[m[41m      [m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Error starting browser recording:', error);[m
[32m+[m[32m      setRecordingState('idle');[m
[32m+[m[32m      setError('Failed to start recording');[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const stopRecording = async () => {[m
[32m+[m[32m    if (isNative) {[m
[32m+[m[32m      stopNativeRecording();[m
[32m+[m[32m    } else {[m
[32m+[m[32m      stopBrowserRecording();[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const stopNativeRecording = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      if (recordingTimerRef.current) {[m
[32m+[m[32m        clearInterval(recordingTimerRef.current);[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      const result = await CapacitorAudioRecorder.stopRecording();[m
[32m+[m[41m      [m
[32m+[m[32m      if (result.uri) {[m
[32m+[m[32m        const response = await fetch(result.uri);[m
[32m+[m[32m        const audioBlob = await response.blob();[m
[32m+[m[32m        await sendAudioMessage(audioBlob, Math.floor(result.duration / 1000));[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      setRecordingState('idle');[m
[32m+[m[32m      setRecordingTime(0);[m
[32m+[m[41m      [m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Error stopping recording:', error);[m
[32m+[m[32m      setRecordingState('idle');[m
[32m+[m[32m      setRecordingTime(0);[m
[32m+[m[32m      setError('Failed to stop recording');[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const stopBrowserRecording = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      if (recordingTimerRef.current) {[m
[32m+[m[32m        clearInterval(recordingTimerRef.current);[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      if (mediaRecorderRef.current && mediaRecorderRef.current.state !== 'inactive') {[m
[32m+[m[32m        mediaRecorderRef.current.stop();[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      setRecordingState('idle');[m
[32m+[m[32m      setRecordingTime(0);[m
[32m+[m[41m      [m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Error stopping browser recording:', error);[m
[32m+[m[32m      setRecordingState('idle');[m
[32m+[m[32m      setRecordingTime(0);[m
[32m+[m[32m      setError('Failed to stop recording');[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const cancelRecording = async () => {[m
[32m+[m[32m    if (isNative) {[m
[32m+[m[32m      cancelNativeRecording();[m
[32m+[m[32m    } else {[m
[32m+[m[32m      cancelBrowserRecording();[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const cancelNativeRecording = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      if (recordingTimerRef.current) {[m
[32m+[m[32m        clearInterval(recordingTimerRef.current);[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      await CapacitorAudioRecorder.cancelRecording();[m
[32m+[m[41m      [m
[32m+[m[32m      setRecordingState('idle');[m
[32m+[m[32m      setRecordingTime(0);[m
[32m+[m[41m      [m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Error canceling recording:', error);[m
[32m+[m[32m      setRecordingState('idle');[m
[32m+[m[32m      setRecordingTime(0);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const cancelBrowserRecording = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      if (recordingTimerRef.current) {[m
[32m+[m[32m        clearInterval(recordingTimerRef.current);[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      if (mediaRecorderRef.current) {[m
[32m+[m[32m        mediaRecorderRef.current.stream.getTracks().forEach(track => track.stop());[m
[32m+[m[32m        if (mediaRecorderRef.current.state !== 'inactive') {[m
[32m+[m[32m          mediaRecorderRef.current.stop();[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      setRecordingState('idle');[m
[32m+[m[32m      setRecordingTime(0);[m
[32m+[m[41m      [m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Error canceling browser recording:', error);[m
[32m+[m[32m      setRecordingState('idle');[m
[32m+[m[32m      setRecordingTime(0);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const sendAudioMessage = async (audioBlob, duration) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const token = localStorage.getItem('token');[m
[32m+[m[32m      if (!token) {[m
[32m+[m[32m        setError('Authentication required');[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      // Step 1: Get voiceId from server[m
[32m+[m[32m      const voiceResponse = await fetch(`${serverUrl}/api/voice/upload`, {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Authorization': `Bearer ${token}`,[m
[32m+[m[32m          'Content-Type': 'application/json'[m
[32m+[m[32m        },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          channel: channel,[m
[32m+[m[32m          duration: duration[m
[32m+[m[32m        })[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (!voiceResponse.ok) {[m
[32m+[m[32m        throw new Error('Failed to get voice upload ID');[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const voiceData = await voiceResponse.json();[m
[32m+[m[41m      [m
[32m+[m[32m      if (!voiceData.success || !voiceData.voiceId) {[m
[32m+[m[32m        throw new Error('Invalid response from voice upload endpoint');[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const voiceId = voiceData.voiceId;[m
[32m+[m
[32m+[m[32m      // Step 2: Upload the audio file[m
[32m+[m[32m      const formData = new FormData();[m
[32m+[m[32m      const fileExtension = isNative ? 'm4a' : 'ogg';[m
[32m+[m[32m      const audioFile = new File([audioBlob], `voice-message.${fileExtension}`, {[m[41m [m
[32m+[m[32m        type: isNative ? 'audio/m4a' : 'audio/ogg'[m[41m [m
[32m+[m[32m      });[m
[32m+[m[41m      [m
[32m+[m[32m      formData.append('voice', audioFile);[m
[32m+[m
[32m+[m[32m      const uploadResponse = await fetch(`${serverUrl}/api/upload/voice/${voiceId}`, {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Authorization': `Bearer ${token}`[m
[32m+[m[32m        },[m
[32m+[m[32m        body: formData[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (!uploadResponse.ok) {[m
[32m+[m[32m        throw new Error('Failed to upload audio file');[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const uploadResult = await uploadResponse.json();[m
[32m+[m[41m      [m
[32m+[m[32m      if (!uploadResult.success) {[m
[32m+[m[32m        throw new Error('Audio upload failed');[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      // Step 3: Send voice-only message[m
[32m+[m[32m      const messageResponse = await fetch(`${serverUrl}/api/message/voice-only`, {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Authorization': `Bearer ${token}`,[m
[32m+[m[32m          'Content-Type': 'application/json'[m
[32m+[m[32m        },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          channel: channel,[m
[32m+[m[32m          voiceMessage: voiceId[m
[32m+[m[32m        })[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (!messageResponse.ok) {[m
[32m+[m[32m        throw new Error('Failed to send voice message');[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const messageResult = await messageResponse.json();[m
[32m+[m[41m      [m
[32m+[m[32m      if (!messageResult.success) {[m
[32m+[m[32m        throw new Error('Voice message sending failed');[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      setReplyingTo(null);[m
[32m+[m[32m      await loadMessages();[m
[32m+[m[41m      [m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Error sending audio message:', error);[m
[32m+[m[32m      setError('Failed to send audio message: ' + error.message);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const playAudioMessage = async (messageId, audioUrl) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      setAudioMessages(prev => ({[m
[32m+[m[32m        ...prev,[m
[32m+[m[32m        [messageId]: 'playing'[m
[32m+[m[32m      }));[m
[32m+[m
[32m+[m[32m      const fullAudioUrl = audioUrl.startsWith('http') ? audioUrl : `${serverUrl}${audioUrl}`;[m
[32m+[m[32m      const audio = new Audio(fullAudioUrl);[m
[32m+[m[32m      audio.play();[m
[32m+[m[41m      [m
[32m+[m[32m      audio.onended = () => {[m
[32m+[m[32m        setAudioMessages(prev => ({[m
[32m+[m[32m          ...prev,[m
[32m+[m[32m          [messageId]: 'idle'[m
[32m+[m[32m        }));[m
[32m+[m[32m      };[m
[32m+[m[41m      [m
[32m+[m[32m      audio.onerror = () => {[m
[32m+[m[32m        setAudioMessages(prev => ({[m
[32m+[m[32m          ...prev,[m
[32m+[m[32m          [messageId]: 'idle'[m
[32m+[m[32m        }));[m
[32m+[m[32m      };[m
[32m+[m[41m      [m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Error playing audio:', error);[m
[32m+[m[32m      setAudioMessages(prev => ({[m
[32m+[m[32m        ...prev,[m
[32m+[m[32m        [messageId]: 'idle'[m
[32m+[m[32m      }));[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
   const sendMessage = async () => {[m
     if (!newMessage.trim()) return;[m
 [m
[36m@@ -331,6 +668,12 @@[m [mfunction Chat({ serverUrl, channel, onNavigate }) {[m
     }[m
   };[m
 [m
[32m+[m[32m  const formatRecordingTime = (seconds) => {[m
[32m+[m[32m    const mins = Math.floor(seconds / 60);[m
[32m+[m[32m    const secs = seconds % 60;[m
[32m+[m[32m    return `${mins}:${secs.toString().padStart(2, '0')}`;[m
[32m+[m[32m  };[m
[32m+[m
   const renderReplyPreview = (message) => {[m
     if (!message.replyTo && !message.replyToMessage) return null;[m
 [m
[36m@@ -373,6 +716,77 @@[m [mfunction Chat({ serverUrl, channel, onNavigate }) {[m
     );[m
   };[m
 [m
[32m+[m[32m  const renderAudioMessage = (message) => {[m
[32m+[m[32m    const isPlaying = audioMessages[message.id] === 'playing';[m
[32m+[m[32m    const duration = message.duration || 0;[m
[32m+[m[32m    const audioUrl = message.audioUrl || (message.voice && message.voice.downloadUrl);[m
[32m+[m[41m    [m
[32m+[m[32m    return ([m
[32m+[m[32m      <div style={{[m
[32m+[m[32m        display: 'flex',[m
[32m+[m[32m        alignItems: 'center',[m
[32m+[m[32m        gap: '12px',[m
[32m+[m[32m        padding: '12px',[m
[32m+[m[32m        background: 'rgba(255,255,255,0.1)',[m
[32m+[m[32m        borderRadius: '12px',[m
[32m+[m[32m        marginTop: '8px'[m
[32m+[m[32m      }}>[m
[32m+[m[32m        <IonButton[m[41m [m
[32m+[m[32m          fill="clear"[m[41m [m
[32m+[m[32m          size="small"[m
[32m+[m[32m          onClick={() => playAudioMessage(message.id, audioUrl)}[m
[32m+[m[32m          disabled={isPlaying}[m
[32m+[m[32m          style={{[m
[32m+[m[32m            '--color': message.from === currentUsername ? 'white' : '#2d004d',[m
[32m+[m[32m            '--background': message.from === currentUsername ? '#4a0072' : 'white',[m
[32m+[m[32m            width: '36px',[m
[32m+[m[32m            height: '36px',[m
[32m+[m[32m            borderRadius: '50%'[m
[32m+[m[32m          }}[m
[32m+[m[32m        >[m
[32m+[m[32m          <IonIcon icon={isPlaying ? pause : play} />[m
[32m+[m[32m        </IonButton>[m
[32m+[m[41m        [m
[32m+[m[32m        <div style={{ flex: 1 }}>[m
[32m+[m[32m          <div style={{[m
[32m+[m[32m            height: '4px',[m
[32m+[m[32m            background: 'rgba(255,255,255,0.3)',[m
[32m+[m[32m            borderRadius: '2px',[m
[32m+[m[32m            overflow: 'hidden'[m
[32m+[m[32m          }}>[m
[32m+[m[32m            <div style={{[m
[32m+[m[32m              height: '100%',[m
[32m+[m[32m              background: message.from === currentUsername ? 'white' : '#2d004d',[m
[32m+[m[32m              width: isPlaying ? '50%' : '0%',[m
[32m+[m[32m              transition: 'width 0.1s linear'[m
[32m+[m[32m            }} />[m
[32m+[m[32m          </div>[m
[32m+[m[41m          [m
[32m+[m[32m          <div style={{[m
[32m+[m[32m            display: 'flex',[m
[32m+[m[32m            justifyContent: 'space-between',[m
[32m+[m[32m            alignItems: 'center',[m
[32m+[m[32m            marginTop: '4px'[m
[32m+[m[32m          }}>[m
[32m+[m[32m            <span style={{[m
[32m+[m[32m              color: message.from === currentUsername ? 'rgba(255,255,255,0.8)' : 'rgba(45,0,77,0.8)',[m
[32m+[m[32m              fontSize: '12px',[m
[32m+[m[32m              fontWeight: '500'[m
[32m+[m[32m            }}>[m
[32m+[m[32m              Voice message[m
[32m+[m[32m            </span>[m
[32m+[m[32m            <span style={{[m
[32m+[m[32m              color: message.from === currentUsername ? 'rgba(255,255,255,0.6)' : 'rgba(45,0,77,0.6)',[m
[32m+[m[32m              fontSize: '11px'[m
[32m+[m[32m            }}>[m
[32m+[m[32m              {formatRecordingTime(duration)}[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  };[m
[32m+[m
   const messageVariants = {[m
     hidden: (direction) => ({[m
       opacity: 0,[m
[36m@@ -464,7 +878,7 @@[m [mfunction Chat({ serverUrl, channel, onNavigate }) {[m
         </IonToolbar>[m
       </IonHeader>[m
 [m
[31m-      <IonContent>[m
[32m+[m[32m      <IonContent ref={contentRef} scrollEvents={true}>[m
         <AnimatePresence>[m
           {error && ([m
             <motion.div[m
[36m@@ -633,20 +1047,24 @@[m [mfunction Chat({ serverUrl, channel, onNavigate }) {[m
                       [m
                       {renderReplyPreview(message)}[m
                       [m
[31m-                      <motion.p [m
[31m-                        style={{ [m
[31m-                          margin: 0,[m
[31m-                          color: message.from === currentUsername ? 'white' : 'var(--ion-color-dark)',[m
[31m-                          fontSize: '14px',[m
[31m-                          lineHeight: '1.4',[m
[31m-                          wordBreak: 'break-word'[m
[31m-                        }}[m
[31m-                        initial={{ opacity: 0 }}[m
[31m-                        animate={{ opacity: 1 }}[m
[31m-                        transition={{ delay: 0.1 }}[m
[31m-                      >[m
[31m-                        {message.text || message.content || ''}[m
[31m-                      </motion.p>[m
[32m+[m[32m                      {message.voice ? ([m
[32m+[m[32m                        renderAudioMessage(message)[m
[32m+[m[32m                      ) : ([m
[32m+[m[32m                        <motion.p[m[41m [m
[32m+[m[32m                          style={{[m[41m [m
[32m+[m[32m                            margin: 0,[m
[32m+[m[32m                            color: message.from === currentUsername ? 'white' : 'var(--ion-color-dark)',[m
[32m+[m[32m                            fontSize: '14px',[m
[32m+[m[32m                            lineHeight: '1.4',[m
[32m+[m[32m                            wordBreak: 'break-word'[m
[32m+[m[32m                          }}[m
[32m+[m[32m                          initial={{ opacity: 0 }}[m
[32m+[m[32m                          animate={{ opacity: 1 }}[m
[32m+[m[32m                          transition={{ delay: 0.1 }}[m
[32m+[m[32m                        >[m
[32m+[m[32m                          {message.text || message.content || ''}[m
[32m+[m[32m                        </motion.p>[m
[32m+[m[32m                      )}[m
                     </div>[m
                   </div>[m
                 </IonItem>[m
[36m@@ -671,65 +1089,137 @@[m [mfunction Chat({ serverUrl, channel, onNavigate }) {[m
           </motion.div>[m
         )}[m
 [m
[31m-        <motion.div [m
[31m-          style={{[m
[31m-            position: 'fixed',[m
[31m-            bottom: 0,[m
[31m-            left: 0,[m
[31m-            right: 0,[m
[31m-            background: 'var(--ion-color-light)',[m
[31m-            padding: '16px',[m
[31m-            borderTop: '1px solid var(--ion-color-medium)'[m
[31m-          }}[m
[31m-          initial={{ y: 100 }}[m
[31m-          animate={{ y: 0 }}[m
[31m-          transition={{ type: "spring", stiffness: 300, damping: 30 }}[m
[31m-        >[m
[31m-          <div style={{[m
[31m-            display: 'flex',[m
[31m-            alignItems: 'center',[m
[31m-            gap: '8px',[m
[31m-            background: 'white',[m
[31m-            borderRadius: '24px',[m
[31m-            padding: '8px',[m
[31m-            boxShadow: '0 2px 10px rgba(0,0,0,0.1)'[m
[31m-          }}>[m
[31m-            <IonButton fill="clear" size="small" style={{ '--color': '#2d004d' }}>[m
[31m-              <IonIcon icon={attach} />[m
[31m-            </IonButton>[m
[31m-            <IonButton fill="clear" size="small" style={{ '--color': '#2d004d' }}>[m
[31m-              <IonIcon icon={mic} />[m
[31m-            </IonButton>[m
[31m-            <IonInput[m
[31m-              value={newMessage}[m
[31m-              placeholder={replyingTo ? `Reply to ${replyingTo.from}...` : "Type a message..."}[m
[31m-              onIonInput={e => setNewMessage(e.detail.value)}[m
[31m-              onKeyPress={e => e.key === 'Enter' && sendMessage()}[m
[31m-              style={{ [m
[31m-                flex: 1,[m
[31m-                '--padding-start': '16px',[m
[31m-                '--padding-end': '16px'[m
[31m-              }}[m
[31m-            />[m
[31m-            <motion.div[m
[31m-              whileTap={{ scale: 0.95 }}[m
[31m-            >[m
[32m+[m[32m        {recordingState === 'recording' && ([m
[32m+[m[32m          <motion.div[m
[32m+[m[32m            initial={{ y: 100 }}[m
[32m+[m[32m            animate={{ y: 0 }}[m
[32m+[m[32m            style={{[m
[32m+[m[32m              position: 'fixed',[m
[32m+[m[32m              bottom: 0,[m
[32m+[m[32m              left: 0,[m
[32m+[m[32m              right: 0,[m
[32m+[m[32m              background: '#2d004d',[m
[32m+[m[32m              padding: '20px',[m
[32m+[m[32m              borderTopLeftRadius: '20px',[m
[32m+[m[32m              borderTopRightRadius: '20px',[m
[32m+[m[32m              boxShadow: '0 -4px 20px rgba(0,0,0,0.3)'[m
[32m+[m[32m            }}[m
[32m+[m[32m          >[m
[32m+[m[32m            <div style={{[m
[32m+[m[32m              display: 'flex',[m
[32m+[m[32m              alignItems: 'center',[m
[32m+[m[32m              justifyContent: 'space-between',[m
[32m+[m[32m              color: 'white'[m
[32m+[m[32m            }}>[m
[32m+[m[32m              <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>[m
[32m+[m[32m                <div style={{[m
[32m+[m[32m                  width: '12px',[m
[32m+[m[32m                  height: '12px',[m
[32m+[m[32m                  borderRadius: '50%',[m
[32m+[m[32m                  background: '#ff3b30',[m
[32m+[m[32m                  animation: 'pulse 1s infinite'[m
[32m+[m[32m                }} />[m
[32m+[m[32m                <span style={{ fontSize: '16px', fontWeight: '600' }}>[m
[32m+[m[32m                  {formatRecordingTime(recordingTime)}[m
[32m+[m[32m                </span>[m
[32m+[m[32m              </div>[m
[32m+[m[41m              [m
[32m+[m[32m              <div style={{ display: 'flex', gap: '12px' }}>[m
[32m+[m[32m                <IonButton[m[41m [m
[32m+[m[32m                  fill="clear"[m[41m [m
[32m+[m[32m                  onClick={cancelRecording}[m
[32m+[m[32m                  style={{ '--color': 'white' }}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <IonIcon icon={close} />[m
[32m+[m[32m                </IonButton>[m
[32m+[m[41m                [m
[32m+[m[32m                <IonButton[m[41m [m
[32m+[m[32m                  fill="solid"[m
[32m+[m[32m                  onClick={stopRecording}[m
[32m+[m[32m                  style={{[m
[32m+[m[32m                    '--background': '#ff3b30',[m
[32m+[m[32m                    '--background-activated': '#ff6b60',[m
[32m+[m[32m                    width: '60px',[m
[32m+[m[32m                    height: '60px',[m
[32m+[m[32m                    borderRadius: '50%'[m
[32m+[m[32m                  }}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <IonIcon icon={stop} />[m
[32m+[m[32m                </IonButton>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </motion.div>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {recordingState === 'idle' && ([m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            style={{[m
[32m+[m[32m              position: 'fixed',[m
[32m+[m[32m              bottom: 0,[m
[32m+[m[32m              left: 0,[m
[32m+[m[32m              right: 0,[m
[32m+[m[32m              background: 'var(--ion-color-light)',[m
[32m+[m[32m              padding: '16px',[m
[32m+[m[32m              borderTop: '1px solid var(--ion-color-medium)'[m
[32m+[m[32m            }}[m
[32m+[m[32m            initial={{ y: 100 }}[m
[32m+[m[32m            animate={{ y: 0 }}[m
[32m+[m[32m            transition={{ type: "spring", stiffness: 300, damping: 30 }}[m
[32m+[m[32m          >[m
[32m+[m[32m            <div style={{[m
[32m+[m[32m              display: 'flex',[m
[32m+[m[32m              alignItems: 'center',[m
[32m+[m[32m              gap: '8px',[m
[32m+[m[32m              background: 'white',[m
[32m+[m[32m              borderRadius: '24px',[m
[32m+[m[32m              padding: '8px',[m
[32m+[m[32m              boxShadow: '0 2px 10px rgba(0,0,0,0.1)'[m
[32m+[m[32m            }}>[m
[32m+[m[32m              <IonButton fill="clear" size="small" style={{ '--color': '#2d004d' }}>[m
[32m+[m[32m                <IonIcon icon={attach} />[m
[32m+[m[32m              </IonButton>[m
[32m+[m[41m              [m
               <IonButton [m
[31m-                onClick={sendMessage} [m
[31m-                disabled={!newMessage.trim()}[m
[31m-                style={{[m
[31m-                  '--background': '#2d004d',[m
[31m-                  '--background-activated': '#4a0072',[m
[31m-                  '--border-radius': '50%',[m
[31m-                  width: '44px',[m
[31m-                  height: '44px'[m
[31m-                }}[m
[32m+[m[32m                fill="clear"[m[41m [m
[32m+[m[32m                size="small"[m[41m [m
[32m+[m[32m                onClick={startRecording}[m
[32m+[m[32m                style={{ '--color': '#2d004d' }}[m
               >[m
[31m-                <IonIcon icon={send} />[m
[32m+[m[32m                <IonIcon icon={mic} />[m
               </IonButton>[m
[31m-            </motion.div>[m
[31m-          </div>[m
[31m-        </motion.div>[m
[32m+[m[41m              [m
[32m+[m[32m              <IonInput[m
[32m+[m[32m                value={newMessage}[m
[32m+[m[32m                placeholder={replyingTo ? `Reply to ${replyingTo.from}...` : "Type a message..."}[m
[32m+[m[32m                onIonInput={e => setNewMessage(e.detail.value)}[m
[32m+[m[32m                onKeyPress={e => e.key === 'Enter' && sendMessage()}[m
[32m+[m[32m                style={{[m[41m [m
[32m+[m[32m                  flex: 1,[m
[32m+[m[32m                  '--padding-start': '16px',[m
[32m+[m[32m                  '--padding-end': '16px'[m
[32m+[m[32m                }}[m
[32m+[m[32m              />[m
[32m+[m[41m              [m
[32m+[m[32m              <motion.div[m
[32m+[m[32m                whileTap={{ scale: 0.95 }}[m
[32m+[m[32m              >[m
[32m+[m[32m                <IonButton[m[41m [m
[32m+[m[32m                  onClick={sendMessage}[m[41m [m
[32m+[m[32m                  disabled={!newMessage.trim()}[m
[32m+[m[32m                  style={{[m
[32m+[m[32m                    '--background': '#2d004d',[m
[32m+[m[32m                    '--background-activated': '#4a0072',[m
[32m+[m[32m                    '--border-radius': '50%',[m
[32m+[m[32m                    width: '44px',[m
[32m+[m[32m                    height: '44px'[m
[32m+[m[32m                  }}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <IonIcon icon={send} />[m
[32m+[m[32m                </IonButton>[m
[32m+[m[32m              </motion.div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </motion.div>[m
[32m+[m[32m        )}[m
       </IonContent>[m
     </IonPage>[m
   );[m
[1mdiff --git a/src/pages/Search.jsx b/src/pages/Search.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..bce2f0a[m
[1m--- /dev/null[m
[1m+++ b/src/pages/Search.jsx[m
[36m@@ -0,0 +1,117 @@[m
[32m+[m[32mimport {[m
[32m+[m[32m  IonSegment,[m
[32m+[m[32m  IonSegmentButton,[m
[32m+[m[32m  IonLabel,[m
[32m+[m[32m  IonIcon,[m
[32m+[m[32m  IonBadge,[m
[32m+[m[32m  IonSearchbar[m
[32m+[m[32m} from '@ionic/react';[m
[32m+[m[32mimport { people, globe } from 'ionicons/icons';[m
[32m+[m[32mimport { motion } from 'framer-motion';[m
[32m+[m
[32m+[m[32mfunction Search({[m
[32m+[m[32m  searchMode,[m
[32m+[m[32m  handleSearchModeChange,[m
[32m+[m[32m  channels,[m
[32m+[m[32m  allChannels,[m
[32m+[m[32m  searchQuery,[m
[32m+[m[32m  handleSearch,[m
[32m+[m[32m  clearSearch,[m
[32m+[m[32m  searchLoading[m
[32m+[m[32m}) {[m
[32m+[m[32m  const loadingVariants = {[m
[32m+[m[32m    animate: {[m
[32m+[m[32m      scale: [1, 1.2, 1],[m
[32m+[m[32m      opacity: [0.7, 1, 0.7],[m
[32m+[m[32m      transition: {[m
[32m+[m[32m        duration: 1.5,[m
[32m+[m[32m        repeat: Infinity,[m
[32m+[m[32m        ease: "easeInOut"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <div style={{ padding: '16px', paddingBottom: '8px' }}>[m
[32m+[m[32m        <IonSegment[m[41m [m
[32m+[m[32m          value={searchMode}[m[41m [m
[32m+[m[32m          onIonChange={e => handleSearchModeChange(e.detail.value)}[m
[32m+[m[32m          style={{[m
[32m+[m[32m            '--background': 'var(--ion-color-light)',[m
[32m+[m[32m            '--background-checked': '#2d004d'[m
[32m+[m[32m          }}[m
[32m+[m[32m        >[m
[32m+[m[32m          <IonSegmentButton value="my">[m
[32m+[m[32m            <IonIcon icon={people} />[m
[32m+[m[32m            <IonLabel style={{ marginLeft: '8px' }}>My Channels</IonLabel>[m
[32m+[m[32m            <IonBadge color="medium" style={{ marginLeft: '8px' }}>[m
[32m+[m[32m              {channels.length}[m
[32m+[m[32m            </IonBadge>[m
[32m+[m[32m          </IonSegmentButton>[m
[32m+[m[32m          <IonSegmentButton value="global">[m
[32m+[m[32m            <IonIcon icon={globe} />[m
[32m+[m[32m            <IonLabel style={{ marginLeft: '8px' }}>All Channels</IonLabel>[m
[32m+[m[32m            <IonBadge color="medium" style={{ marginLeft: '8px' }}>[m
[32m+[m[32m              {allChannels.length}[m
[32m+[m[32m            </IonBadge>[m
[32m+[m[32m          </IonSegmentButton>[m
[32m+[m[32m        </IonSegment>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div style={{ padding: '16px', paddingTop: '8px' }}>[m
[32m+[m[32m        <motion.div[m
[32m+[m[32m          initial={{ opacity: 0, y: -10 }}[m
[32m+[m[32m          animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m          transition={{ duration: 0.3 }}[m
[32m+[m[32m        >[m
[32m+[m[32m          <IonSearchbar[m
[32m+[m[32m            value={searchQuery}[m
[32m+[m[32m            onIonInput={handleSearch}[m
[32m+[m[32m            onIonClear={clearSearch}[m
[32m+[m[32m            placeholder={`Search ${searchMode === 'my' ? 'my' : 'all'} channels...`}[m
[32m+[m[32m            style={{[m
[32m+[m[32m              '--border-radius': '12px',[m
[32m+[m[32m              '--box-shadow': '0 2px 8px rgba(45, 0, 77, 0.1)'[m
[32m+[m[32m            }}[m
[32m+[m[32m          />[m
[32m+[m[32m        </motion.div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {searchLoading && ([m
[32m+[m[32m        <motion.div[m
[32m+[m[32m          initial={{ opacity: 0 }}[m
[32m+[m[32m          animate={{ opacity: 1 }}[m
[32m+[m[32m          style={{[m[41m [m
[32m+[m[32m            textAlign: 'center',[m[41m [m
[32m+[m[32m            padding: '20px',[m
[32m+[m[32m            color: 'var(--ion-color-medium)'[m
[32m+[m[32m          }}[m
[32m+[m[32m        >[m
[32m+[m[32m          <div style={{ display: 'flex', justifyContent: 'center', gap: '8px', marginBottom: '8px' }}>[m
[32m+[m[32m            <motion.div[m
[32m+[m[32m              style={{ width: '8px', height: '8px', borderRadius: '50%', backgroundColor: '#2d004d' }}[m
[32m+[m[32m              variants={loadingVariants}[m
[32m+[m[32m              animate="animate"[m
[32m+[m[32m            />[m
[32m+[m[32m            <motion.div[m
[32m+[m[32m              style={{ width: '8px', height: '8px', borderRadius: '50%', backgroundColor: '#2d004d' }}[m
[32m+[m[32m              variants={loadingVariants}[m
[32m+[m[32m              animate="animate"[m
[32m+[m[32m              transition={{ delay: 0.2 }}[m
[32m+[m[32m            />[m
[32m+[m[32m            <motion.div[m
[32m+[m[32m              style={{ width: '8px', height: '8px', borderRadius: '50%', backgroundColor: '#2d004d' }}[m
[32m+[m[32m              variants={loadingVariants}[m
[32m+[m[32m              animate="animate"[m
[32m+[m[32m              transition={{ delay: 0.4 }}[m
[32m+[m[32m            />[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <p>Searching channels...</p>[m
[32m+[m[32m        </motion.div>[m
[32m+[m[32m      )}[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Search;[m
[1mdiff --git a/src/pages/ServerSelection.jsx b/src/pages/ServerSelection.jsx[m
[1mindex 01ee067..b4a09d7 100644[m
[1m--- a/src/pages/ServerSelection.jsx[m
[1m+++ b/src/pages/ServerSelection.jsx[m
[36m@@ -12,9 +12,12 @@[m [mimport {[m
   IonButton,[m
   IonIcon,[m
   IonActionSheet,[m
[31m-  IonAlert[m
[32m+[m[32m  IonAlert,[m
[32m+[m[32m  IonSpinner,[m
[32m+[m[32m  IonBadge,[m
[32m+[m[32m  IonToast[m
 } from '@ionic/react';[m
[31m-import { settings, trash, colorPalette, pencil } from 'ionicons/icons';[m
[32m+[m[32mimport { settings, trash, colorPalette, pencil, wifi, warning } from 'ionicons/icons';[m
 import { useState, useEffect } from 'react';[m
 import { motion, AnimatePresence } from 'framer-motion';[m
 [m
[36m@@ -25,23 +28,50 @@[m [mexport default function ServerSelection({ serverUrl, onSetServerUrl, onNavigate,[m
   const [selectedServer, setSelectedServer] = useState(null);[m
   const [showRenameAlert, setShowRenameAlert] = useState(false);[m
   const [renameValue, setRenameValue] = useState('');[m
[32m+[m[32m  const [serverStatus, setServerStatus] = useState({});[m
[32m+[m[32m  const [checkingStatus, setCheckingStatus] = useState(false);[m
[32m+[m[32m  const [showToast, setShowToast] = useState(false);[m
[32m+[m[32m  const [toastMessage, setToastMessage] = useState('');[m
 [m
   useEffect(() => {[m
     loadServers();[m
   }, []);[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    // Проверяем статус всех серверов при загрузке[m
[32m+[m[32m    if (servers.length > 0) {[m
[32m+[m[32m      checkAllServersStatus();[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [servers]);[m
[32m+[m
   const loadServers = () => {[m
     const saved = JSON.parse(localStorage.getItem('servers') || '[]');[m
     setServers(saved);[m
   };[m
 [m
   const saveServer = () => {[m
[31m-    if (!newServer.name || !newServer.url) return;[m
[32m+[m[32m    if (!newServer.name || !newServer.url) {[m
[32m+[m[32m      showToastMessage('Please enter both server name and URL');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Проверяем уникальность имени[m
[32m+[m[32m    if (servers.some(server => server.name === newServer.name)) {[m
[32m+[m[32m      showToastMessage('Server name already exists');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Проверяем уникальность URL[m
[32m+[m[32m    if (servers.some(server => server.url === newServer.url)) {[m
[32m+[m[32m      showToastMessage('Server URL already exists');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
     [m
     const updated = [...servers, { ...newServer }];[m
     localStorage.setItem('servers', JSON.stringify(updated));[m
     setServers(updated);[m
     setNewServer({ name: '', url: '' });[m
[32m+[m[32m    showToastMessage('Server saved successfully');[m
   };[m
 [m
   const deleteServer = (index) => {[m
[36m@@ -49,18 +79,29 @@[m [mexport default function ServerSelection({ serverUrl, onSetServerUrl, onNavigate,[m
     localStorage.setItem('servers', JSON.stringify(updated));[m
     setServers(updated);[m
     setShowActionSheet(false);[m
[32m+[m[32m    showToastMessage('Server deleted');[m
   };[m
 [m
[31m-  const renameServer = (index) => {[m
[31m-    if (!renameValue.trim()) return;[m
[32m+[m[32m  const renameServer = () => {[m
[32m+[m[32m    if (!renameValue.trim()) {[m
[32m+[m[32m      showToastMessage('Please enter a server name');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Проверяем уникальность нового имени[m
[32m+[m[32m    if (servers.some((server, i) => i !== selectedServer && server.name === renameValue)) {[m
[32m+[m[32m      showToastMessage('Server name already exists');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
     [m
     const updated = servers.map((server, i) => [m
[31m-      i === index ? { ...server, name: renameValue } : server[m
[32m+[m[32m      i === selectedServer ? { ...server, name: renameValue } : server[m
     );[m
     localStorage.setItem('servers', JSON.stringify(updated));[m
     setServers(updated);[m
     setShowRenameAlert(false);[m
     setRenameValue('');[m
[32m+[m[32m    showToastMessage('Server renamed successfully');[m
   };[m
 [m
   const connectToServer = async (server) => {[m
[36m@@ -71,11 +112,75 @@[m [mexport default function ServerSelection({ serverUrl, onSetServerUrl, onNavigate,[m
       if (response.ok) {[m
         onNavigate('auth');[m
       } else {[m
[31m-        alert('Server not responding');[m
[32m+[m[32m        showToastMessage('Server not responding properly');[m
       }[m
     } catch (error) {[m
[31m-      alert('Cannot connect to server: ' + error.message);[m
[32m+[m[32m      showToastMessage('Cannot connect to server: ' + error.message);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const checkServerStatus = async (serverUrl, serverName) => {[m
[32m+[m[32m    const startTime = performance.now();[m
[32m+[m[41m    [m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await fetch(`${serverUrl}/api/ping`, {[m
[32m+[m[32m        method: 'GET',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Cache-Control': 'no-cache',[m
[32m+[m[32m          'Pragma': 'no-cache'[m
[32m+[m[32m        }[m
[32m+[m[32m      });[m
[32m+[m[32m      const endTime = performance.now();[m
[32m+[m[32m      const ping = Math.round(endTime - startTime);[m
[32m+[m[41m      [m
[32m+[m[32m      if (response.ok) {[m
[32m+[m[32m        setServerStatus(prev => ({[m
[32m+[m[32m          ...prev,[m
[32m+[m[32m          [serverUrl]: { status: 'online', ping, lastChecked: new Date().toISOString() }[m
[32m+[m[32m        }));[m
[32m+[m[32m        return { status: 'online', ping };[m
[32m+[m[32m      } else {[m
[32m+[m[32m        setServerStatus(prev => ({[m
[32m+[m[32m          ...prev,[m
[32m+[m[32m          [serverUrl]: { status: 'error', ping: null, lastChecked: new Date().toISOString() }[m
[32m+[m[32m        }));[m
[32m+[m[32m        return { status: 'error', ping: null };[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      setServerStatus(prev => ({[m
[32m+[m[32m        ...prev,[m
[32m+[m[32m        [serverUrl]: { status: 'offline', ping: null, lastChecked: new Date().toISOString() }[m
[32m+[m[32m      }));[m
[32m+[m[32m      return { status: 'offline', ping: null };[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const checkAllServersStatus = async () => {[m
[32m+[m[32m    setCheckingStatus(true);[m
[32m+[m[41m    [m
[32m+[m[32m    const statusPromises = servers.map(server =>[m[41m [m
[32m+[m[32m      checkServerStatus(server.url, server.name)[m
[32m+[m[32m    );[m
[32m+[m[41m    [m
[32m+[m[32m    await Promise.allSettled(statusPromises);[m
[32m+[m[32m    setCheckingStatus(false);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const checkSingleServerStatus = async (server, index) => {[m
[32m+[m[32m    setCheckingStatus(true);[m
[32m+[m[32m    const result = await checkServerStatus(server.url, server.name);[m
[32m+[m[41m    [m
[32m+[m[32m    let message = `${server.name}: `;[m
[32m+[m[32m    if (result.status === 'online') {[m
[32m+[m[32m      message += `Online (Ping: ${result.ping}ms)`;[m
[32m+[m[32m    } else if (result.status === 'error') {[m
[32m+[m[32m      message += 'Server error';[m
[32m+[m[32m    } else {[m
[32m+[m[32m      message += 'Offline';[m
     }[m
[32m+[m[41m    [m
[32m+[m[32m    showToastMessage(message);[m
[32m+[m[32m    setCheckingStatus(false);[m
   };[m
 [m
   const openRenameDialog = (index) => {[m
[36m@@ -90,6 +195,46 @@[m [mexport default function ServerSelection({ serverUrl, onSetServerUrl, onNavigate,[m
     setShowActionSheet(true);[m
   };[m
 [m
[32m+[m[32m  const showToastMessage = (message) => {[m
[32m+[m[32m    setToastMessage(message);[m
[32m+[m[32m    setShowToast(true);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const getStatusBadge = (server) => {[m
[32m+[m[32m    const status = serverStatus[server.url];[m
[32m+[m[32m    if (!status) {[m
[32m+[m[32m      return <IonBadge color="medium">Unknown</IonBadge>;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    switch (status.status) {[m
[32m+[m[32m      case 'online':[m
[32m+[m[32m        return <IonBadge color="success">Online {status.ping}ms</IonBadge>;[m
[32m+[m[32m      case 'offline':[m
[32m+[m[32m        return <IonBadge color="danger">Offline</IonBadge>;[m
[32m+[m[32m      case 'error':[m
[32m+[m[32m        return <IonBadge color="warning">Error</IonBadge>;[m
[32m+[m[32m      default:[m
[32m+[m[32m        return <IonBadge color="medium">Unknown</IonBadge>;[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const getStatusIcon = (server) => {[m
[32m+[m[32m    const status = serverStatus[server.url];[m
[32m+[m[32m    if (!status) {[m
[32m+[m[32m      return <IonSpinner name="dots" style={{ width: '16px', height: '16px' }} />;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    switch (status.status) {[m
[32m+[m[32m      case 'online':[m
[32m+[m[32m        return <IonIcon icon={wifi} color="success" />;[m
[32m+[m[32m      case 'offline':[m
[32m+[m[32m      case 'error':[m
[32m+[m[32m        return <IonIcon icon={warning} color="danger" />;[m
[32m+[m[32m      default:[m
[32m+[m[32m        return <IonSpinner name="dots" style={{ width: '16px', height: '16px' }} />;[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
   // Анимация для появления серверов[m
   const fadeUpAnimation = {[m
     initial: { opacity: 0, y: 20 },[m
[36m@@ -103,6 +248,18 @@[m [mexport default function ServerSelection({ serverUrl, onSetServerUrl, onNavigate,[m
       <IonHeader>[m
         <IonToolbar style={{ '--background': '#2d004d', '--color': 'white' }}>[m
           <IonTitle>Select Server</IonTitle>[m
[32m+[m[32m          <IonButton[m[41m [m
[32m+[m[32m            fill="clear"[m[41m [m
[32m+[m[32m            slot="end"[m[41m [m
[32m+[m[32m            onClick={checkAllServersStatus}[m
[32m+[m[32m            disabled={checkingStatus}[m
[32m+[m[32m          >[m
[32m+[m[32m            {checkingStatus ? ([m
[32m+[m[32m              <IonSpinner name="dots" />[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <IonIcon icon={wifi} />[m
[32m+[m[32m            )}[m
[32m+[m[32m          </IonButton>[m
         </IonToolbar>[m
       </IonHeader>[m
 [m
[36m@@ -171,8 +328,14 @@[m [mexport default function ServerSelection({ serverUrl, onSetServerUrl, onNavigate,[m
                     marginBottom: '8px'[m
                   }}[m
                 >[m
[32m+[m[32m                  <div slot="start" style={{ marginRight: '12px' }}>[m
[32m+[m[32m                    {getStatusIcon(server)}[m
[32m+[m[32m                  </div>[m
                   <IonLabel>[m
[31m-                    <h3>{server.name}</h3>[m
[32m+[m[32m                    <h3 style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>[m
[32m+[m[32m                      {server.name}[m
[32m+[m[32m                      {getStatusBadge(server)}[m
[32m+[m[32m                    </h3>[m
                     <p>{server.url}</p>[m
                   </IonLabel>[m
                   <IonButton[m
[36m@@ -182,9 +345,25 @@[m [mexport default function ServerSelection({ serverUrl, onSetServerUrl, onNavigate,[m
                       e.stopPropagation();[m
                       openActionSheet(index);[m
                     }}[m
[32m+[m[32m                    style={{ marginRight: '8px' }}[m
                   >[m
                     <IonIcon icon={settings} />[m
                   </IonButton>[m
[32m+[m[32m                  <IonButton[m
[32m+[m[32m                    fill="clear"[m
[32m+[m[32m                    color="primary"[m
[32m+[m[32m                    onClick={(e) => {[m
[32m+[m[32m                      e.stopPropagation();[m
[32m+[m[32m                      checkSingleServerStatus(server, index);[m
[32m+[m[32m                    }}[m
[32m+[m[32m                    disabled={checkingStatus}[m
[32m+[m[32m                  >[m
[32m+[m[32m                    {checkingStatus ? ([m
[32m+[m[32m                      <IonSpinner name="dots" style={{ width: '16px', height: '16px' }} />[m
[32m+[m[32m                    ) : ([m
[32m+[m[32m                      <IonIcon icon={wifi} />[m
[32m+[m[32m                    )}[m
[32m+[m[32m                  </IonButton>[m
                 </IonItem>[m
               </motion.div>[m
             ))}[m
[36m@@ -234,11 +413,20 @@[m [mexport default function ServerSelection({ serverUrl, onSetServerUrl, onNavigate,[m
               text: 'Save',[m
               handler: (data) => {[m
                 setRenameValue(data.name);[m
[31m-                setTimeout(() => renameServer(selectedServer), 100);[m
[32m+[m[32m                // Используем setTimeout чтобы дать время обновиться состоянию[m
[32m+[m[32m                setTimeout(() => renameServer(), 100);[m
               }[m
             }[m
           ]}[m
         />[m
[32m+[m
[32m+[m[32m        <IonToast[m
[32m+[m[32m          isOpen={showToast}[m
[32m+[m[32m          onDidDismiss={() => setShowToast(false)}[m
[32m+[m[32m          message={toastMessage}[m
[32m+[m[32m          duration={3000}[m
[32m+[m[32m          position="bottom"[m
[32m+[m[32m        />[m
       </IonContent>[m
     </IonPage>[m
   );[m
