org.gradle.jvmargs=-Xmx5G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk-arm/build-tools/35.0.0/aapt2
